background{
	monitor =
	path = ~/Pictures/current_wp.png
	color = rgba(25, 20, 20, 1.0)

	blur_passes = 2
	blur_size = 7
	noise = 0.0117
	contrast = 0.8916
	brightness = 0.8172
	vibrancy = 0.1696
	vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 2
    inner_color = rgba(52, 63, 68, 0.5) # no fill

    outer_color = rgba(a7c080ee)
    check_color=rgba(e69875ee)
    fail_color=rgba(e67e80ee)

    font_family = SpaceMono Nerd Font
    font_weight = heavy
    font_color = rgb(219, 188, 127)
    fade_on_empty = false
    rounding = 50

    position = 0, -400
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgb(167, 192, 128)
    font_size = 96
    font_weight = heavy
    font_family = SpaceMono Nerd Font
    halign = center
    valign = center
    position = 0, 200
}
